/*
 * generated by Xtext 2.12.0
 */
grammar InternalIfcBrick;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.ifcbrickconvert.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.ifcbrickconvert.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.ifcbrickconvert.services.IfcBrickGrammarAccess;

}
@parser::members {
	private IfcBrickGrammarAccess grammarAccess;

	public void setGrammarAccess(IfcBrickGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleRoot
entryRuleRoot
:
{ before(grammarAccess.getRootRule()); }
	 ruleRoot
{ after(grammarAccess.getRootRule()); } 
	 EOF 
;

// Rule Root
ruleRoot 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRootAccess().getGroup()); }
		(rule__Root__Group__0)
		{ after(grammarAccess.getRootAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleHeader
entryRuleHeader
:
{ before(grammarAccess.getHeaderRule()); }
	 ruleHeader
{ after(grammarAccess.getHeaderRule()); } 
	 EOF 
;

// Rule Header
ruleHeader 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getHeaderAccess().getGroup()); }
		(rule__Header__Group__0)
		{ after(grammarAccess.getHeaderAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleData
entryRuleData
:
{ before(grammarAccess.getDataRule()); }
	 ruleData
{ after(grammarAccess.getDataRule()); } 
	 EOF 
;

// Rule Data
ruleData 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDataAccess().getGroup()); }
		(rule__Data__Group__0)
		{ after(grammarAccess.getDataAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEntity
entryRuleEntity
:
{ before(grammarAccess.getEntityRule()); }
	 ruleEntity
{ after(grammarAccess.getEntityRule()); } 
	 EOF 
;

// Rule Entity
ruleEntity 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEntityAccess().getGroup()); }
		(rule__Entity__Group__0)
		{ after(grammarAccess.getEntityAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEntityWithId
entryRuleEntityWithId
:
{ before(grammarAccess.getEntityWithIdRule()); }
	 ruleEntityWithId
{ after(grammarAccess.getEntityWithIdRule()); } 
	 EOF 
;

// Rule EntityWithId
ruleEntityWithId 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEntityWithIdAccess().getGroup()); }
		(rule__EntityWithId__Group__0)
		{ after(grammarAccess.getEntityWithIdAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEntityTerminated
entryRuleEntityTerminated
:
{ before(grammarAccess.getEntityTerminatedRule()); }
	 ruleEntityTerminated
{ after(grammarAccess.getEntityTerminatedRule()); } 
	 EOF 
;

// Rule EntityTerminated
ruleEntityTerminated 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEntityTerminatedAccess().getGroup()); }
		(rule__EntityTerminated__Group__0)
		{ after(grammarAccess.getEntityTerminatedAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAttributeCollection
entryRuleAttributeCollection
:
{ before(grammarAccess.getAttributeCollectionRule()); }
	 ruleAttributeCollection
{ after(grammarAccess.getAttributeCollectionRule()); } 
	 EOF 
;

// Rule AttributeCollection
ruleAttributeCollection 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAttributeCollectionAccess().getGroup()); }
		(rule__AttributeCollection__Group__0)
		{ after(grammarAccess.getAttributeCollectionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAttribute
entryRuleAttribute
:
{ before(grammarAccess.getAttributeRule()); }
	 ruleAttribute
{ after(grammarAccess.getAttributeRule()); } 
	 EOF 
;

// Rule Attribute
ruleAttribute 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAttributeAccess().getAlternatives()); }
		(rule__Attribute__Alternatives)
		{ after(grammarAccess.getAttributeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEntId
entryRuleEntId
:
{ before(grammarAccess.getEntIdRule()); }
	 ruleEntId
{ after(grammarAccess.getEntIdRule()); } 
	 EOF 
;

// Rule EntId
ruleEntId 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEntIdAccess().getGroup()); }
		(rule__EntId__Group__0)
		{ after(grammarAccess.getEntIdAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCSV
entryRuleCSV
:
{ before(grammarAccess.getCSVRule()); }
	 ruleCSV
{ after(grammarAccess.getCSVRule()); } 
	 EOF 
;

// Rule CSV
ruleCSV 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCSVAccess().getGroup()); }
		(rule__CSV__Group__0)
		{ after(grammarAccess.getCSVAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getXAssignment_0()); }
		(rule__Attribute__XAssignment_0)
		{ after(grammarAccess.getAttributeAccess().getXAssignment_0()); }
	)
	|
	(
		{ before(grammarAccess.getAttributeAccess().getEidAssignment_1()); }
		(rule__Attribute__EidAssignment_1)
		{ after(grammarAccess.getAttributeAccess().getEidAssignment_1()); }
	)
	|
	(
		{ before(grammarAccess.getAttributeAccess().getGroup_2()); }
		(rule__Attribute__Group_2__0)
		{ after(grammarAccess.getAttributeAccess().getGroup_2()); }
	)
	|
	(
		{ before(grammarAccess.getAttributeAccess().getCAssignment_3()); }
		(rule__Attribute__CAssignment_3)
		{ after(grammarAccess.getAttributeAccess().getCAssignment_3()); }
	)
	|
	(
		{ before(grammarAccess.getAttributeAccess().getEAssignment_4()); }
		(rule__Attribute__EAssignment_4)
		{ after(grammarAccess.getAttributeAccess().getEAssignment_4()); }
	)
	|
	(
		{ before(grammarAccess.getAttributeAccess().getAcAssignment_5()); }
		(rule__Attribute__AcAssignment_5)
		{ after(grammarAccess.getAttributeAccess().getAcAssignment_5()); }
	)
	|
	(
		{ before(grammarAccess.getAttributeAccess().getUAssignment_6()); }
		(rule__Attribute__UAssignment_6)
		{ after(grammarAccess.getAttributeAccess().getUAssignment_6()); }
	)
	|
	(
		{ before(grammarAccess.getAttributeAccess().getUAssignment_7()); }
		(rule__Attribute__UAssignment_7)
		{ after(grammarAccess.getAttributeAccess().getUAssignment_7()); }
	)
	|
	(
		{ before(grammarAccess.getAttributeAccess().getSAssignment_8()); }
		(rule__Attribute__SAssignment_8)
		{ after(grammarAccess.getAttributeAccess().getSAssignment_8()); }
	)
	|
	(
		{ before(grammarAccess.getAttributeAccess().getIAssignment_9()); }
		(rule__Attribute__IAssignment_9)
		{ after(grammarAccess.getAttributeAccess().getIAssignment_9()); }
	)
	|
	(
		{ before(grammarAccess.getAttributeAccess().getDAssignment_10()); }
		(rule__Attribute__DAssignment_10)
		{ after(grammarAccess.getAttributeAccess().getDAssignment_10()); }
	)
	|
	(
		{ before(grammarAccess.getAttributeAccess().getNAssignment_11()); }
		(rule__Attribute__NAssignment_11)
		{ after(grammarAccess.getAttributeAccess().getNAssignment_11()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Root__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Root__Group__0__Impl
	rule__Root__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Root__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRootAccess().getISO1030321Keyword_0()); }
	'ISO-10303-21'
	{ after(grammarAccess.getRootAccess().getISO1030321Keyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Root__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Root__Group__1__Impl
	rule__Root__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Root__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRootAccess().getSemicolonKeyword_1()); }
	';'
	{ after(grammarAccess.getRootAccess().getSemicolonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Root__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Root__Group__2__Impl
	rule__Root__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Root__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRootAccess().getHeaderAssignment_2()); }
	(rule__Root__HeaderAssignment_2)
	{ after(grammarAccess.getRootAccess().getHeaderAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Root__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Root__Group__3__Impl
	rule__Root__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Root__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRootAccess().getDataAssignment_3()); }
	(rule__Root__DataAssignment_3)
	{ after(grammarAccess.getRootAccess().getDataAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Root__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Root__Group__4__Impl
	rule__Root__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Root__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRootAccess().getENDISO1030321Keyword_4()); }
	'END-ISO-10303-21'
	{ after(grammarAccess.getRootAccess().getENDISO1030321Keyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Root__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Root__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Root__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRootAccess().getSemicolonKeyword_5()); }
	';'
	{ after(grammarAccess.getRootAccess().getSemicolonKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Header__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Header__Group__0__Impl
	rule__Header__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Header__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeaderAccess().getHEADERKeyword_0()); }
	'HEADER'
	{ after(grammarAccess.getHeaderAccess().getHEADERKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Header__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Header__Group__1__Impl
	rule__Header__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Header__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeaderAccess().getSemicolonKeyword_1()); }
	';'
	{ after(grammarAccess.getHeaderAccess().getSemicolonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Header__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Header__Group__2__Impl
	rule__Header__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Header__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getHeaderAccess().getHeaderEntitiesAssignment_2()); }
		(rule__Header__HeaderEntitiesAssignment_2)
		{ after(grammarAccess.getHeaderAccess().getHeaderEntitiesAssignment_2()); }
	)
	(
		{ before(grammarAccess.getHeaderAccess().getHeaderEntitiesAssignment_2()); }
		(rule__Header__HeaderEntitiesAssignment_2)*
		{ after(grammarAccess.getHeaderAccess().getHeaderEntitiesAssignment_2()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Header__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Header__Group__3__Impl
	rule__Header__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Header__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeaderAccess().getENDSECKeyword_3()); }
	'ENDSEC'
	{ after(grammarAccess.getHeaderAccess().getENDSECKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Header__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Header__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Header__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeaderAccess().getSemicolonKeyword_4()); }
	';'
	{ after(grammarAccess.getHeaderAccess().getSemicolonKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Data__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Data__Group__0__Impl
	rule__Data__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Data__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataAccess().getDATAKeyword_0()); }
	'DATA'
	{ after(grammarAccess.getDataAccess().getDATAKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Data__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Data__Group__1__Impl
	rule__Data__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Data__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataAccess().getSemicolonKeyword_1()); }
	';'
	{ after(grammarAccess.getDataAccess().getSemicolonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Data__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Data__Group__2__Impl
	rule__Data__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Data__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getDataAccess().getEntityWithIdsAssignment_2()); }
		(rule__Data__EntityWithIdsAssignment_2)
		{ after(grammarAccess.getDataAccess().getEntityWithIdsAssignment_2()); }
	)
	(
		{ before(grammarAccess.getDataAccess().getEntityWithIdsAssignment_2()); }
		(rule__Data__EntityWithIdsAssignment_2)*
		{ after(grammarAccess.getDataAccess().getEntityWithIdsAssignment_2()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Data__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Data__Group__3__Impl
	rule__Data__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Data__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataAccess().getENDSECKeyword_3()); }
	'ENDSEC'
	{ after(grammarAccess.getDataAccess().getENDSECKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Data__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Data__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Data__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataAccess().getSemicolonKeyword_4()); }
	';'
	{ after(grammarAccess.getDataAccess().getSemicolonKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__0__Impl
	rule__Entity__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getDefinitionAssignment_0()); }
	(rule__Entity__DefinitionAssignment_0)
	{ after(grammarAccess.getEntityAccess().getDefinitionAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getAttributeCollectionAssignment_1()); }
	(rule__Entity__AttributeCollectionAssignment_1)
	{ after(grammarAccess.getEntityAccess().getAttributeCollectionAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EntityWithId__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EntityWithId__Group__0__Impl
	rule__EntityWithId__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityWithId__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityWithIdAccess().getEidAssignment_0()); }
	(rule__EntityWithId__EidAssignment_0)
	{ after(grammarAccess.getEntityWithIdAccess().getEidAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityWithId__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EntityWithId__Group__1__Impl
	rule__EntityWithId__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityWithId__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityWithIdAccess().getEqualsSignKeyword_1()); }
	'='
	{ after(grammarAccess.getEntityWithIdAccess().getEqualsSignKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityWithId__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EntityWithId__Group__2__Impl
	rule__EntityWithId__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityWithId__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityWithIdAccess().getEntityAssignment_2()); }
	(rule__EntityWithId__EntityAssignment_2)
	{ after(grammarAccess.getEntityWithIdAccess().getEntityAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityWithId__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EntityWithId__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityWithId__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityWithIdAccess().getSemicolonKeyword_3()); }
	';'
	{ after(grammarAccess.getEntityWithIdAccess().getSemicolonKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EntityTerminated__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EntityTerminated__Group__0__Impl
	rule__EntityTerminated__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityTerminated__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityTerminatedAccess().getEntityAssignment_0()); }
	(rule__EntityTerminated__EntityAssignment_0)
	{ after(grammarAccess.getEntityTerminatedAccess().getEntityAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityTerminated__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EntityTerminated__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityTerminated__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityTerminatedAccess().getSemicolonKeyword_1()); }
	';'
	{ after(grammarAccess.getEntityTerminatedAccess().getSemicolonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AttributeCollection__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttributeCollection__Group__0__Impl
	rule__AttributeCollection__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeCollection__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeCollectionAccess().getLeftParenthesisKeyword_0()); }
	'('
	{ after(grammarAccess.getAttributeCollectionAccess().getLeftParenthesisKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeCollection__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttributeCollection__Group__1__Impl
	rule__AttributeCollection__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeCollection__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeCollectionAccess().getAttributesAssignment_1()); }
	(rule__AttributeCollection__AttributesAssignment_1)?
	{ after(grammarAccess.getAttributeCollectionAccess().getAttributesAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeCollection__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttributeCollection__Group__2__Impl
	rule__AttributeCollection__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeCollection__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeCollectionAccess().getGroup_2()); }
	(rule__AttributeCollection__Group_2__0)*
	{ after(grammarAccess.getAttributeCollectionAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeCollection__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttributeCollection__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeCollection__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeCollectionAccess().getRightParenthesisKeyword_3()); }
	')'
	{ after(grammarAccess.getAttributeCollectionAccess().getRightParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AttributeCollection__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttributeCollection__Group_2__0__Impl
	rule__AttributeCollection__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeCollection__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeCollectionAccess().getCommaKeyword_2_0()); }
	','
	{ after(grammarAccess.getAttributeCollectionAccess().getCommaKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeCollection__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttributeCollection__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeCollection__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeCollectionAccess().getAttributesAssignment_2_1()); }
	(rule__AttributeCollection__AttributesAssignment_2_1)
	{ after(grammarAccess.getAttributeCollectionAccess().getAttributesAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Attribute__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group_2__0__Impl
	rule__Attribute__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getFullStopKeyword_2_0()); }
	'.'
	{ after(grammarAccess.getAttributeAccess().getFullStopKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group_2__1__Impl
	rule__Attribute__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getXAssignment_2_1()); }
	(rule__Attribute__XAssignment_2_1)
	{ after(grammarAccess.getAttributeAccess().getXAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getFullStopKeyword_2_2()); }
	'.'
	{ after(grammarAccess.getAttributeAccess().getFullStopKeyword_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EntId__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EntId__Group__0__Impl
	rule__EntId__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EntId__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntIdAccess().getNumberSignKeyword_0()); }
	'#'
	{ after(grammarAccess.getEntIdAccess().getNumberSignKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EntId__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EntId__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EntId__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntIdAccess().getIdAssignment_1()); }
	(rule__EntId__IdAssignment_1)
	{ after(grammarAccess.getEntIdAccess().getIdAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CSV__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CSV__Group__0__Impl
	rule__CSV__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CSV__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCSVAccess().getAAssignment_0()); }
	(rule__CSV__AAssignment_0)
	{ after(grammarAccess.getCSVAccess().getAAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CSV__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CSV__Group__1__Impl
	rule__CSV__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CSV__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCSVAccess().getSemicolonKeyword_1()); }
	';'
	{ after(grammarAccess.getCSVAccess().getSemicolonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CSV__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CSV__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CSV__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCSVAccess().getBAssignment_2()); }
	(rule__CSV__BAssignment_2)
	{ after(grammarAccess.getCSVAccess().getBAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Root__HeaderAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRootAccess().getHeaderHeaderParserRuleCall_2_0()); }
		ruleHeader
		{ after(grammarAccess.getRootAccess().getHeaderHeaderParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Root__DataAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRootAccess().getDataDataParserRuleCall_3_0()); }
		ruleData
		{ after(grammarAccess.getRootAccess().getDataDataParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Header__HeaderEntitiesAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHeaderAccess().getHeaderEntitiesEntityTerminatedParserRuleCall_2_0()); }
		ruleEntityTerminated
		{ after(grammarAccess.getHeaderAccess().getHeaderEntitiesEntityTerminatedParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Data__EntityWithIdsAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDataAccess().getEntityWithIdsEntityWithIdParserRuleCall_2_0()); }
		ruleEntityWithId
		{ after(grammarAccess.getDataAccess().getEntityWithIdsEntityWithIdParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__DefinitionAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityAccess().getDefinitionIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getEntityAccess().getDefinitionIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__AttributeCollectionAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityAccess().getAttributeCollectionAttributeCollectionParserRuleCall_1_0()); }
		ruleAttributeCollection
		{ after(grammarAccess.getEntityAccess().getAttributeCollectionAttributeCollectionParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityWithId__EidAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityWithIdAccess().getEidEntIdParserRuleCall_0_0()); }
		ruleEntId
		{ after(grammarAccess.getEntityWithIdAccess().getEidEntIdParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityWithId__EntityAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityWithIdAccess().getEntityEntityParserRuleCall_2_0()); }
		ruleEntity
		{ after(grammarAccess.getEntityWithIdAccess().getEntityEntityParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityTerminated__EntityAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityTerminatedAccess().getEntityEntityParserRuleCall_0_0()); }
		ruleEntity
		{ after(grammarAccess.getEntityTerminatedAccess().getEntityEntityParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeCollection__AttributesAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeCollectionAccess().getAttributesAttributeParserRuleCall_1_0()); }
		ruleAttribute
		{ after(grammarAccess.getAttributeCollectionAccess().getAttributesAttributeParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeCollection__AttributesAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeCollectionAccess().getAttributesAttributeParserRuleCall_2_1_0()); }
		ruleAttribute
		{ after(grammarAccess.getAttributeCollectionAccess().getAttributesAttributeParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__XAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getXIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getAttributeAccess().getXIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__EidAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getEidEntIdParserRuleCall_1_0()); }
		ruleEntId
		{ after(grammarAccess.getAttributeAccess().getEidEntIdParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__XAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getXIDTerminalRuleCall_2_1_0()); }
		RULE_ID
		{ after(grammarAccess.getAttributeAccess().getXIDTerminalRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__CAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getCCSVParserRuleCall_3_0()); }
		ruleCSV
		{ after(grammarAccess.getAttributeAccess().getCCSVParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__EAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getEEntityParserRuleCall_4_0()); }
		ruleEntity
		{ after(grammarAccess.getAttributeAccess().getEEntityParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__AcAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getAcAttributeCollectionParserRuleCall_5_0()); }
		ruleAttributeCollection
		{ after(grammarAccess.getAttributeAccess().getAcAttributeCollectionParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__UAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getUDollarSignKeyword_6_0()); }
		(
			{ before(grammarAccess.getAttributeAccess().getUDollarSignKeyword_6_0()); }
			'$'
			{ after(grammarAccess.getAttributeAccess().getUDollarSignKeyword_6_0()); }
		)
		{ after(grammarAccess.getAttributeAccess().getUDollarSignKeyword_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__UAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getUAsteriskKeyword_7_0()); }
		(
			{ before(grammarAccess.getAttributeAccess().getUAsteriskKeyword_7_0()); }
			'*'
			{ after(grammarAccess.getAttributeAccess().getUAsteriskKeyword_7_0()); }
		)
		{ after(grammarAccess.getAttributeAccess().getUAsteriskKeyword_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__SAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getSXSTRINGTerminalRuleCall_8_0()); }
		RULE_XSTRING
		{ after(grammarAccess.getAttributeAccess().getSXSTRINGTerminalRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__IAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getIINTTerminalRuleCall_9_0()); }
		RULE_INT
		{ after(grammarAccess.getAttributeAccess().getIINTTerminalRuleCall_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__DAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getDDOUBLETerminalRuleCall_10_0()); }
		RULE_DOUBLE
		{ after(grammarAccess.getAttributeAccess().getDDOUBLETerminalRuleCall_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__NAssignment_11
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getNNUMBERTerminalRuleCall_11_0()); }
		RULE_NUMBER
		{ after(grammarAccess.getAttributeAccess().getNNUMBERTerminalRuleCall_11_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EntId__IdAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntIdAccess().getIdINTTerminalRuleCall_1_0()); }
		RULE_INT
		{ after(grammarAccess.getEntIdAccess().getIdINTTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CSV__AAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCSVAccess().getAINTTerminalRuleCall_0_0()); }
		RULE_INT
		{ after(grammarAccess.getCSVAccess().getAINTTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CSV__BAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCSVAccess().getBINTTerminalRuleCall_2_0()); }
		RULE_INT
		{ after(grammarAccess.getCSVAccess().getBINTTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_DOUBLE : RULE_INT '.' RULE_INT? ('E' '-'? ('0'..'9')*)?;

RULE_NUMBER : '-' RULE_INT ('.' RULE_INT*)? ('E' '-'? RULE_INT)?;

RULE_XSTRING : ('\'' ( options {greedy=false;} : . )*'\'')+;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
