<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/org.xtext.ifcbrickconvert.mydsl/src-gen"
    modelPluginID="org.xtext.ifcbrickconvert.mydsl" forceOverwrite="true" modelName="IfcBrick"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="IfcBrick" basePackage="org.xtext.ifcbrickconvert" disposableProviderFactory="true"
      fileExtensions="ifc" ecorePackage="IfcBrick.ecore#/">
    <genClasses ecoreClass="IfcBrick.ecore#//Root">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IfcBrick.ecore#//Root/header"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IfcBrick.ecore#//Root/data"/>
    </genClasses>
    <genClasses ecoreClass="IfcBrick.ecore#//Header">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IfcBrick.ecore#//Header/headerEntities"/>
    </genClasses>
    <genClasses ecoreClass="IfcBrick.ecore#//Data">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IfcBrick.ecore#//Data/entityWithIds"/>
    </genClasses>
    <genClasses ecoreClass="IfcBrick.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IfcBrick.ecore#//Entity/definition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IfcBrick.ecore#//Entity/attributeCollection"/>
    </genClasses>
    <genClasses ecoreClass="IfcBrick.ecore#//EntityWithId">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IfcBrick.ecore#//EntityWithId/eid"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IfcBrick.ecore#//EntityWithId/entity"/>
    </genClasses>
    <genClasses ecoreClass="IfcBrick.ecore#//EntityTerminated">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IfcBrick.ecore#//EntityTerminated/entity"/>
    </genClasses>
    <genClasses ecoreClass="IfcBrick.ecore#//AttributeCollection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IfcBrick.ecore#//AttributeCollection/attributes"/>
    </genClasses>
    <genClasses ecoreClass="IfcBrick.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IfcBrick.ecore#//Attribute/x"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IfcBrick.ecore#//Attribute/eid"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IfcBrick.ecore#//Attribute/c"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IfcBrick.ecore#//Attribute/e"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IfcBrick.ecore#//Attribute/ac"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IfcBrick.ecore#//Attribute/u"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IfcBrick.ecore#//Attribute/s"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IfcBrick.ecore#//Attribute/i"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IfcBrick.ecore#//Attribute/d"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IfcBrick.ecore#//Attribute/n"/>
    </genClasses>
    <genClasses ecoreClass="IfcBrick.ecore#//EntId">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IfcBrick.ecore#//EntId/id"/>
    </genClasses>
    <genClasses ecoreClass="IfcBrick.ecore#//CSV">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IfcBrick.ecore#//CSV/a"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IfcBrick.ecore#//CSV/b"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
