Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.ifcbrickconvert.mydsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.ifcbrickconvert.mydsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.ifcbrickconvert.serializer,
 org.xtext.ifcbrickconvert.services,
 org.xtext.ifcbrickconvert.ifcBrick.impl,
 org.xtext.ifcbrickconvert.validation,
 org.xtext.ifcbrickconvert,
 org.xtext.ifcbrickconvert.ifcBrick.util,
 org.xtext.ifcbrickconvert.parser.antlr.internal,
 org.xtext.ifcbrickconvert.ifcBrick,
 org.xtext.ifcbrickconvert.parser.antlr,
 org.xtext.ifcbrickconvert.scoping,
 org.xtext.ifcbrickconvert.generator
Import-Package: org.apache.log4j
